<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <title>Face Recognition</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h1 {
        color: #333;
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      h2 {
        color: #333;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }

      #imageUpload {
        width: 100%;
        max-width: 300px;
        margin-top: 1rem;
        padding: 0.5rem;
        border: 1px solid #333;
        border-radius: 5px;
        background-color: #fff;
        color: #333;
        font-size: 1rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Criminal Face Detection System</h1>
    <h2>Add Images to identify criminal identification from our records</h2>
    <input type="file" id="imageUpload" />
  </body>
</html>
